# RestFullExample

./: README.md  pom.xml
src/main/java/com/gonza/rest/: GreetingService.java
src/main/java/com/gonza/rest/dto/: Greeting.java
src/main/webapp/WEB-INF/: applicationContext.xml  jersey-serlvet-servlet.xml  web.xml
